# FluentCommands.MobileApp

./: README.md
source/: FluentCommands.MobileApp.sln  FluentCommands.TestMobileApp.sln
source/FluentCommands.MobileApp/: App.xaml  App.xaml.cs  ColorConstants.cs  FluentCommands.MobileApp.csproj  TestLabel.cs
source/FluentCommands.MobileApp.Android/: FluentCommands.MobileApp.Android.csproj  MainActivity.cs  SplashActivity.cs
source/FluentCommands.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/FluentCommands.MobileApp.Android/Renderers/Controls/Texts/: ParagraphRenderer.cs
source/FluentCommands.MobileApp.Android/Renderers/Layouts/: ScrollContentRenderer.cs
source/FluentCommands.MobileApp.Android/Resources/: Resource.designer.cs
source/FluentCommands.MobileApp.Android/Resources/values/: styles.xml
source/FluentCommands.MobileApp.iOS/: AppDelegate.cs  FluentCommands.MobileApp.iOS.csproj  Info.plist  Main.cs
source/FluentCommands.MobileApp.iOS/Properties/: AssemblyInfo.cs
source/FluentCommands.MobileApp/Controls/Buttons/: IndicatorButton.xaml  IndicatorButton.xaml.cs  TestButton.cs  TransparentButton.cs
source/FluentCommands.MobileApp/Controls/Cards/: BackgroundCard.cs  Card.cs
source/FluentCommands.MobileApp/Controls/Separators/: LineSeparator.xaml  LineSeparator.xaml.cs
source/FluentCommands.MobileApp/Controls/Texts/: Headline.cs  LogoText.cs  Paragraph.cs  TestLabel.cs
source/FluentCommands.MobileApp/Layouts/: ScrollContent.cs
source/FluentCommands.MobileApp/Pages/: AbstractContentPage.cs  AbstractViewModel.cs
source/FluentCommands.MobileApp/Pages/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs
source/FluentCommands.MobileApp/Pages/Showcase/: ShowcasePage.xaml  ShowcasePage.xaml.cs  ShowcaseViewModel.cs
source/FluentCommands.MobileApp/Resources/: Texts.Designer.cs  Texts.resx
source/FluentCommands.TestMobileApp/: App.xaml  App.xaml.cs  FluentCommands.TestMobileApp.csproj  TestButton.cs  TestCommand.cs  TestLabel.cs  TestPage.xaml  TestPage.xaml.cs  TestViewModel.cs
source/FluentCommands.TestMobileApp.Android/: FluentCommands.TestMobileApp.Android.csproj  MainActivity.cs
source/FluentCommands.TestMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/FluentCommands.TestMobileApp.Android/Resources/: Resource.designer.cs
source/FluentCommands.TestMobileApp.iOS/: AppDelegate.cs  FluentCommands.TestMobileApp.iOS.csproj  Info.plist  Main.cs
source/FluentCommands.TestMobileApp.iOS/Properties/: AssemblyInfo.cs
